[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[62] biber-darwin:340> INFO - === Sat May 21, 2022, 22:48:05
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[231] Biber.pm:952> INFO - Found 204 citekeys in bib section 0
[243] Biber.pm:4340> INFO - Processing section 0
[252] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[260] bibtex.pm:1689> INFO - LaTeX decoding ...
[462] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[468] Utils.pm:395> WARN - Duplicate entry key: 'Chen_2011' in file 'thesis.bib', skipping ...
[469] Utils.pm:395> WARN - Duplicate entry key: 'Lee_2015' in file 'thesis.bib', skipping ...
[755] Utils.pm:395> WARN - legacy month field 'may' in entry 'Li_2014' is not an integer - this will probably not sort properly.
[1280] Utils.pm:395> WARN - legacy month field 'May' in entry 'nws2018' is not an integer - this will probably not sort properly.
[1573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1573] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1573] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1573] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1775] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1933] bbl.pm:757> INFO - Output to thesis.bbl
[1933] Biber.pm:128> INFO - WARNINGS: 4
