[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[62] biber-darwin:340> INFO - === Sun May 22, 2022, 12:20:40
[77] Biber.pm:415> INFO - Reading 'thesis.bcf'
[214] Biber.pm:952> INFO - Found 205 citekeys in bib section 0
[227] Biber.pm:4340> INFO - Processing section 0
[237] Biber.pm:4531> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[243] bibtex.pm:1689> INFO - LaTeX decoding ...
[451] bibtex.pm:1494> INFO - Found BibTeX data source 'thesis.bib'
[458] Utils.pm:395> WARN - Duplicate entry key: 'Chen_2011' in file 'thesis.bib', skipping ...
[458] Utils.pm:395> WARN - Duplicate entry key: 'Lee_2015' in file 'thesis.bib', skipping ...
[750] Utils.pm:395> WARN - legacy month field 'may' in entry 'Li_2014' is not an integer - this will probably not sort properly.
[1280] Utils.pm:395> WARN - legacy month field 'May' in entry 'nws2018' is not an integer - this will probably not sort properly.
[1585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1585] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1585] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1585] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1799] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1960] bbl.pm:757> INFO - Output to thesis.bbl
[1960] Biber.pm:128> INFO - WARNINGS: 4
