\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Tables}{ix}{chapter*.1}%
\contentsline {chapter}{List of Figures}{x}{chapter*.2}%
\hypertarget {toc}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}UBL conceptual overview}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Brief history of UBL research}{3}{section.9}%
\contentsline {section}{\numberline {1.3}Outline and objectives}{6}{section.11}%
\contentsline {chapter}{\numberline {2}Estimating surface sensible heat flux using satellite data}{8}{chapter.12}%
\contentsline {section}{\numberline {2.1}Background and introduction}{8}{section.13}%
\contentsline {section}{\numberline {2.2}Methodology and data}{13}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Study area}{13}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.2}Model overview}{15}{subsection.17}%
\contentsline {subsubsection}{Sensible heat flux iterative algorithm}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Roughness height estimation}{18}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.3}GOES-R land surface temperature (LST) product}{20}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Ground station observation data}{22}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.5}Model performance against ground stations}{24}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.6}Urbanized Weather Research and Forecasting (uWRF) model}{24}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.7}Model performance evaluation}{25}{subsection.36}%
\contentsline {section}{\numberline {2.3}Results}{26}{section.41}%
\contentsline {subsection}{\numberline {2.3.1}Overall results}{26}{subsection.42}%
\contentsline {subsubsection}{Diurnal variability}{27}{subsubsection*.45}%
\contentsline {subsubsection}{Seasonal variability}{29}{subsubsection*.48}%
\contentsline {subsubsection}{Geospatial variability}{32}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.3.2}Model performance against uWRF}{33}{subsection.53}%
\contentsline {section}{\numberline {2.4}Discussion}{35}{section.56}%
\contentsline {subsection}{\numberline {2.4.1}Model sensitivity analysis}{35}{subsection.57}%
\contentsline {subsection}{\numberline {2.4.2}Comparison with other studies}{37}{subsection.60}%
\contentsline {subsection}{\numberline {2.4.3}Model variability \& performance}{40}{subsection.61}%
\contentsline {subsection}{\numberline {2.4.4}Potential sources of error}{42}{subsection.62}%
\contentsline {subsection}{\numberline {2.4.5}Future work}{44}{subsection.63}%
\contentsline {subsection}{\numberline {2.4.6}Application potential}{46}{subsection.64}%
\contentsline {section}{\numberline {2.5}Conclusions}{46}{section.65}%
\contentsline {chapter}{\numberline {3}Boundary layer climatology of New York City}{48}{chapter.66}%
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.67}%
\contentsline {section}{\numberline {3.2}Data collection and analysis}{53}{section.71}%
\contentsline {subsection}{\numberline {3.2.1}Study sites}{53}{subsection.72}%
\contentsline {subsection}{\numberline {3.2.2}Observational instruments}{56}{subsection.75}%
\contentsline {subsubsection}{Data criteria \& availability}{57}{subsubsection*.76}%
\contentsline {section}{\numberline {3.3}Normal and extreme heat boundary layer properties}{59}{section.77}%
\contentsline {subsection}{\numberline {3.3.1}Temperature}{59}{subsection.78}%
\contentsline {subsection}{\numberline {3.3.2}Moisture}{64}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.3}UBL dynamics}{66}{subsection.84}%
\contentsline {subsubsection}{Horizontal winds}{66}{subsubsection*.85}%
\contentsline {subsubsection}{Vertical motion}{72}{subsubsection*.90}%
\contentsline {section}{\numberline {3.4}Effects of the sea breeze circulation}{74}{section.93}%
\contentsline {subsection}{\numberline {3.4.1}UBL structure during sea breeze events}{78}{subsection.97}%
\contentsline {subsection}{\numberline {3.4.2}UBL dynamics during sea breeze events}{79}{subsection.98}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{81}{section.100}%
\contentsline {chapter}{\numberline {4}Conclusions and future work}{87}{chapter.105}%
\contentsline {section}{\numberline {4.1}Summary}{87}{section.106}%
\contentsline {section}{\numberline {4.2}Limitations}{89}{section.107}%
\contentsline {section}{\numberline {4.3}Future Work}{90}{section.108}%
