\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\abx@aux@cite{garratt1994atmospheric}
\abx@aux@segm{0}{0}{garratt1994atmospheric}
\abx@aux@cite{garratt1994atmospheric}
\abx@aux@segm{0}{0}{garratt1994atmospheric}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{rotach2005bubble}
\abx@aux@segm{0}{0}{rotach2005bubble}
\abx@aux@cite{rotach2005bubble}
\abx@aux@segm{0}{0}{rotach2005bubble}
\abx@aux@cite{rotach2005bubble}
\abx@aux@segm{0}{0}{rotach2005bubble}
\abx@aux@cite{rotach2005bubble}
\abx@aux@segm{0}{0}{rotach2005bubble}
\abx@aux@cite{harman2007simple}
\abx@aux@segm{0}{0}{harman2007simple}
\abx@aux@page{16}{2}
\abx@aux@page{21}{2}
\abx@aux@cite{renou1862differences}
\abx@aux@segm{0}{0}{renou1862differences}
\abx@aux@cite{renou1862differences}
\abx@aux@segm{0}{0}{renou1862differences}
\abx@aux@cite{hammon1902abstract}
\abx@aux@segm{0}{0}{hammon1902abstract}
\abx@aux@cite{hammon1902abstract}
\abx@aux@segm{0}{0}{hammon1902abstract}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{mitchell1961temperature}
\abx@aux@segm{0}{0}{mitchell1961temperature}
\abx@aux@cite{oke1973city}
\abx@aux@segm{0}{0}{oke1973city}
\abx@aux@cite{sundborg1950local}
\abx@aux@segm{0}{0}{sundborg1950local}
\abx@aux@cite{bornstein1968observations}
\abx@aux@segm{0}{0}{bornstein1968observations}
\abx@aux@cite{bornstein1968observations}
\abx@aux@segm{0}{0}{bornstein1968observations}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{duckworth1954effect}
\abx@aux@segm{0}{0}{duckworth1954effect}
\abx@aux@cite{raman1975physical}
\abx@aux@segm{0}{0}{raman1975physical}
\abx@aux@cite{atwater1972thermal}
\abx@aux@segm{0}{0}{atwater1972thermal}
\abx@aux@cite{yu1975numerical}
\abx@aux@segm{0}{0}{yu1975numerical}
\abx@aux@cite{myrup1969numerical}
\abx@aux@segm{0}{0}{myrup1969numerical}
\abx@aux@cite{bowne1970observational}
\abx@aux@segm{0}{0}{bowne1970observational}
\abx@aux@cite{gutman1975response}
\abx@aux@segm{0}{0}{gutman1975response}
\abx@aux@cite{brook1975note}
\abx@aux@segm{0}{0}{brook1975note}
\abx@aux@cite{hage1975urban}
\abx@aux@segm{0}{0}{hage1975urban}
\abx@aux@cite{oke1976distinction}
\abx@aux@segm{0}{0}{oke1976distinction}
\abx@aux@cite{oke1975urban}
\abx@aux@segm{0}{0}{oke1975urban}
\abx@aux@cite{oke1975urban}
\abx@aux@segm{0}{0}{oke1975urban}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@cite{carlson1977potential}
\abx@aux@segm{0}{0}{carlson1977potential}
\abx@aux@cite{henderson1980albedo}
\abx@aux@segm{0}{0}{henderson1980albedo}
\abx@aux@cite{legeckis1978survey}
\abx@aux@segm{0}{0}{legeckis1978survey}
\abx@aux@cite{allan1980remote}
\abx@aux@segm{0}{0}{allan1980remote}
\abx@aux@cite{townshend1987characterization}
\abx@aux@segm{0}{0}{townshend1987characterization}
\abx@aux@cite{martner1993evaluation}
\abx@aux@segm{0}{0}{martner1993evaluation}
\abx@aux@cite{frisch1995measurement}
\abx@aux@segm{0}{0}{frisch1995measurement}
\abx@aux@cite{kunkel1977lidar}
\abx@aux@segm{0}{0}{kunkel1977lidar}
\abx@aux@cite{kopp1984remote}
\abx@aux@segm{0}{0}{kopp1984remote}
\abx@aux@cite{schwiesow1986lidar}
\abx@aux@segm{0}{0}{schwiesow1986lidar}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{grimmond2010international}
\abx@aux@segm{0}{0}{grimmond2010international}
\abx@aux@cite{sharif2006use}
\abx@aux@segm{0}{0}{sharif2006use}
\abx@aux@cite{wilson1998nowcasting}
\abx@aux@segm{0}{0}{wilson1998nowcasting}
\abx@aux@cite{lewis2017improvements}
\abx@aux@segm{0}{0}{lewis2017improvements}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\@input{2_Pub1/body.aux}
\abx@aux@cite{Imran_2018}
\abx@aux@segm{0}{0}{Imran_2018}
\abx@aux@cite{Schumacher_2019}
\abx@aux@segm{0}{0}{Schumacher_2019}
\abx@aux@cite{Vautard_2007}
\abx@aux@segm{0}{0}{Vautard_2007}
\abx@aux@cite{Price_1979}
\abx@aux@segm{0}{0}{Price_1979}
\abx@aux@cite{Kato_2005}
\abx@aux@segm{0}{0}{Kato_2005}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@cite{Best_2005}
\abx@aux@segm{0}{0}{Best_2005}
\abx@aux@cite{Zhang_2015}
\abx@aux@segm{0}{0}{Zhang_2015}
\abx@aux@cite{chrysoulakis_urban_2018}
\abx@aux@segm{0}{0}{chrysoulakis_urban_2018}
\abx@aux@cite{Voogt_2003}
\abx@aux@segm{0}{0}{Voogt_2003}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Hong_2012}
\abx@aux@segm{0}{0}{Hong_2012}
\abx@aux@cite{Leroyer_2014}
\abx@aux@segm{0}{0}{Leroyer_2014}
\abx@aux@cite{Feddema_2005}
\abx@aux@segm{0}{0}{Feddema_2005}
\abx@aux@cite{Wang_2016}
\abx@aux@segm{0}{0}{Wang_2016}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{83}{9}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@page{85}{10}
\abx@aux@page{87}{10}
\abx@aux@page{89}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{99}{10}
\abx@aux@page{101}{10}
\abx@aux@page{103}{11}
\abx@aux@page{105}{11}
\abx@aux@page{107}{11}
\abx@aux@page{109}{11}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{bureau_population_nodate}
\abx@aux@segm{0}{0}{bureau_population_nodate}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{13}
\abx@aux@cite{Grimmond_1994}
\abx@aux@segm{0}{0}{Grimmond_1994}
\abx@aux@cite{Launiainen_1990}
\abx@aux@segm{0}{0}{Launiainen_1990}
\abx@aux@cite{Pond_1974}
\abx@aux@segm{0}{0}{Pond_1974}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Businger_1971}
\abx@aux@segm{0}{0}{Businger_1971}
\abx@aux@cite{Dyer_1974}
\abx@aux@segm{0}{0}{Dyer_1974}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@cite{Raupach_1994}
\abx@aux@segm{0}{0}{Raupach_1994}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Chehn_2009}
\abx@aux@segm{0}{0}{Chehn_2009}
\abx@aux@cite{Zilitinkevich_1995}
\abx@aux@segm{0}{0}{Zilitinkevich_1995}
\abx@aux@cite{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@cite{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{125}{17}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Skamarock_2008}
\abx@aux@segm{0}{0}{Skamarock_2008}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Yu_2016}
\abx@aux@segm{0}{0}{Yu_2016}
\abx@aux@cite{Valenti_2017}
\abx@aux@segm{0}{0}{Valenti_2017}
\abx@aux@cite{WMO_2008}
\abx@aux@segm{0}{0}{WMO_2008}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@page{133}{21}
\abx@aux@page{134}{21}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@cite{NYS_Mesonet}
\abx@aux@segm{0}{0}{NYS_Mesonet}
\abx@aux@cite{NYCDOCP}
\abx@aux@segm{0}{0}{NYCDOCP}
\abx@aux@page{137}{22}
\abx@aux@page{138}{23}
\abx@aux@cite{Skamarock_2008}
\abx@aux@segm{0}{0}{Skamarock_2008}
\abx@aux@cite{Gutierrez_20152}
\abx@aux@segm{0}{0}{Gutierrez_20152}
\abx@aux@cite{Gutierrez_20153}
\abx@aux@segm{0}{0}{Gutierrez_20153}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Gamarro_2019}
\abx@aux@segm{0}{0}{Gamarro_2019}
\abx@aux@cite{Gutierrez_20151}
\abx@aux@segm{0}{0}{Gutierrez_20151}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@cite{Ortiz_2017}
\abx@aux@segm{0}{0}{Ortiz_2017}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@cite{Dudhia_1989}
\abx@aux@segm{0}{0}{Dudhia_1989}
\abx@aux@cite{Mlawer_1997}
\abx@aux@segm{0}{0}{Mlawer_1997}
\abx@aux@cite{Janjic_1994}
\abx@aux@segm{0}{0}{Janjic_1994}
\abx@aux@cite{Niu_2011}
\abx@aux@segm{0}{0}{Niu_2011}
\abx@aux@cite{Salamanca_2010}
\abx@aux@segm{0}{0}{Salamanca_2010}
\abx@aux@cite{Legates_1999}
\abx@aux@segm{0}{0}{Legates_1999}
\abx@aux@cite{Nash_1970}
\abx@aux@segm{0}{0}{Nash_1970}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@page{142}{25}
\abx@aux@page{143}{25}
\abx@aux@page{144}{25}
\abx@aux@page{145}{25}
\abx@aux@page{146}{25}
\abx@aux@page{147}{25}
\abx@aux@page{148}{25}
\abx@aux@page{149}{25}
\abx@aux@page{150}{25}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@page{156}{26}
\abx@aux@cite{Grimmond_1999}
\abx@aux@segm{0}{0}{Grimmond_1999}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@cite{Bauer_2020}
\abx@aux@segm{0}{0}{Bauer_2020}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Brenner_2017}
\abx@aux@segm{0}{0}{Brenner_2017}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Xia_2016}
\abx@aux@segm{0}{0}{Xia_2016}
\abx@aux@cite{Mott_2015}
\abx@aux@segm{0}{0}{Mott_2015}
\abx@aux@cite{Mott_2015}
\abx@aux@segm{0}{0}{Mott_2015}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Garratt_1994}
\abx@aux@segm{0}{0}{Garratt_1994}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@page{159}{34}
\abx@aux@page{161}{35}
\abx@aux@page{162}{35}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{166}{35}
\abx@aux@page{168}{35}
\abx@aux@page{169}{35}
\abx@aux@page{170}{35}
\abx@aux@page{171}{35}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@page{173}{37}
\abx@aux@page{175}{37}
\abx@aux@page{177}{37}
\abx@aux@page{179}{37}
\abx@aux@page{181}{38}
\abx@aux@page{183}{38}
\abx@aux@cite{Gedzelman_2003}
\abx@aux@segm{0}{0}{Gedzelman_2003}
\abx@aux@cite{Tang_2016}
\abx@aux@segm{0}{0}{Tang_2016}
\abx@aux@cite{Kamp_2010}
\abx@aux@segm{0}{0}{Kamp_2010}
\abx@aux@cite{Moreira_2020}
\abx@aux@segm{0}{0}{Moreira_2020}
\abx@aux@page{184}{39}
\abx@aux@cite{Melecio-Vazquez_2018}
\abx@aux@segm{0}{0}{Melecio-Vazquez_2018}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@cite{Bou-Zeid_2020}
\abx@aux@segm{0}{0}{Bou-Zeid_2020}
\abx@aux@cite{Lee_2015}
\abx@aux@segm{0}{0}{Lee_2015}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@cite{Erell_2006}
\abx@aux@segm{0}{0}{Erell_2006}
\abx@aux@cite{Xiaomin_2006}
\abx@aux@segm{0}{0}{Xiaomin_2006}
\abx@aux@cite{Hamstead_2015}
\abx@aux@segm{0}{0}{Hamstead_2015}
\abx@aux@cite{Yu_2011}
\abx@aux@segm{0}{0}{Yu_2011}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{Vinnikov_2012}
\abx@aux@segm{0}{0}{Vinnikov_2012}
\abx@aux@cite{Wang_2021}
\abx@aux@segm{0}{0}{Wang_2021}
\abx@aux@page{193}{41}
\abx@aux@page{194}{41}
\abx@aux@page{195}{41}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@cite{aubinet_vesala_papale_2012}
\abx@aux@segm{0}{0}{aubinet_vesala_papale_2012}
\abx@aux@cite{Oke_2017}
\abx@aux@segm{0}{0}{Oke_2017}
\abx@aux@cite{Wang_2021_LES}
\abx@aux@segm{0}{0}{Wang_2021_LES}
\abx@aux@page{198}{42}
\abx@aux@page{199}{42}
\abx@aux@page{200}{42}
\abx@aux@cite{Kastner_2004}
\abx@aux@segm{0}{0}{Kastner_2004}
\abx@aux@cite{Park_2012}
\abx@aux@segm{0}{0}{Park_2012}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@cite{Crawford_2017}
\abx@aux@segm{0}{0}{Crawford_2017}
\abx@aux@cite{Lee_2015}
\abx@aux@segm{0}{0}{Lee_2015}
\abx@aux@cite{Nadeau_2009}
\abx@aux@segm{0}{0}{Nadeau_2009}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@cite{Bala_2019}
\abx@aux@segm{0}{0}{Bala_2019}
\abx@aux@cite{chrysoulakis_urban_2018}
\abx@aux@segm{0}{0}{chrysoulakis_urban_2018}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@cite{Grimmond_1999}
\abx@aux@segm{0}{0}{Grimmond_1999}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@page{206}{44}
\abx@aux@page{207}{44}
\abx@aux@page{208}{44}
\abx@aux@page{209}{44}
\abx@aux@page{210}{44}
\abx@aux@page{211}{44}
\abx@aux@page{212}{45}
\abx@aux@page{213}{45}
\@input{3_Pub2/body.aux}
\abx@aux@cite{anderson2011}
\abx@aux@segm{0}{0}{anderson2011}
\abx@aux@cite{frumkin2016}
\abx@aux@segm{0}{0}{frumkin2016}
\abx@aux@cite{heaviside2017}
\abx@aux@segm{0}{0}{heaviside2017}
\abx@aux@cite{madrigano2015}
\abx@aux@segm{0}{0}{madrigano2015}
\abx@aux@cite{mcevoy2012}
\abx@aux@segm{0}{0}{mcevoy2012}
\abx@aux@cite{zuo2015}
\abx@aux@segm{0}{0}{zuo2015}
\abx@aux@cite{burillo2019}
\abx@aux@segm{0}{0}{burillo2019}
\abx@aux@cite{forzieri2018}
\abx@aux@segm{0}{0}{forzieri2018}
\abx@aux@cite{peng2011}
\abx@aux@segm{0}{0}{peng2011}
\abx@aux@cite{black2004}
\abx@aux@segm{0}{0}{black2004}
\abx@aux@cite{miralles2014}
\abx@aux@segm{0}{0}{miralles2014}
\abx@aux@cite{shreevastava2021}
\abx@aux@segm{0}{0}{shreevastava2021}
\abx@aux@cite{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{li2013}
\abx@aux@segm{0}{0}{li2013}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@cite{hu2016}
\abx@aux@segm{0}{0}{hu2016}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@page{214}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{gonzalez2021}
\abx@aux@segm{0}{0}{gonzalez2021}
\abx@aux@page{223}{48}
\abx@aux@page{224}{48}
\abx@aux@page{225}{48}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@page{229}{48}
\abx@aux@page{230}{48}
\abx@aux@page{231}{48}
\abx@aux@page{232}{48}
\abx@aux@page{235}{48}
\abx@aux@page{236}{48}
\abx@aux@page{238}{48}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{best2005}
\abx@aux@segm{0}{0}{best2005}
\abx@aux@cite{edwards2020}
\abx@aux@segm{0}{0}{edwards2020}
\abx@aux@cite{leroyer2014}
\abx@aux@segm{0}{0}{leroyer2014}
\abx@aux@cite{ronda2017}
\abx@aux@segm{0}{0}{ronda2017}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{davis2021}
\abx@aux@segm{0}{0}{davis2021}
\abx@aux@cite{roth2000}
\abx@aux@segm{0}{0}{roth2000}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{rose2005}
\abx@aux@segm{0}{0}{rose2005}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{grund2001}
\abx@aux@segm{0}{0}{grund2001}
\abx@aux@page{240}{49}
\abx@aux@page{242}{49}
\abx@aux@page{243}{49}
\abx@aux@page{244}{49}
\abx@aux@page{245}{49}
\abx@aux@page{246}{49}
\abx@aux@page{247}{49}
\abx@aux@page{248}{49}
\abx@aux@page{249}{49}
\abx@aux@page{250}{49}
\abx@aux@page{251}{49}
\abx@aux@page{252}{49}
\abx@aux@page{253}{49}
\abx@aux@page{254}{49}
\abx@aux@page{255}{49}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{wu2019}
\abx@aux@segm{0}{0}{wu2019}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@page{257}{50}
\abx@aux@page{259}{50}
\abx@aux@page{261}{50}
\abx@aux@page{265}{50}
\abx@aux@page{266}{50}
\abx@aux@page{267}{50}
\abx@aux@page{269}{50}
\abx@aux@page{271}{50}
\abx@aux@page{273}{50}
\abx@aux@cite{hrisko2021}
\abx@aux@segm{0}{0}{hrisko2021}
\abx@aux@cite{ramamurthy2014}
\abx@aux@segm{0}{0}{ramamurthy2014}
\abx@aux@cite{tewari2019}
\abx@aux@segm{0}{0}{tewari2019}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{colle2010}
\abx@aux@segm{0}{0}{colle2010}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{melecio2018}
\abx@aux@segm{0}{0}{melecio2018}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@page{274}{51}
\abx@aux@page{276}{51}
\abx@aux@page{277}{51}
\abx@aux@page{278}{51}
\abx@aux@page{279}{51}
\abx@aux@page{280}{51}
\abx@aux@page{281}{51}
\abx@aux@page{282}{51}
\abx@aux@page{283}{51}
\abx@aux@page{284}{51}
\abx@aux@page{285}{51}
\abx@aux@page{286}{51}
\abx@aux@cite{bureau2021}
\abx@aux@segm{0}{0}{bureau2021}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@page{287}{52}
\abx@aux@page{288}{52}
\abx@aux@page{289}{52}
\abx@aux@cite{hewison2003}
\abx@aux@segm{0}{0}{hewison2003}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{guldner2001}
\abx@aux@segm{0}{0}{guldner2001}
\abx@aux@cite{sanchez2013}
\abx@aux@segm{0}{0}{sanchez2013}
\abx@aux@page{290}{54}
\abx@aux@page{291}{54}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{ignatov2010}
\abx@aux@segm{0}{0}{ignatov2010}
\abx@aux@cite{yu2008}
\abx@aux@segm{0}{0}{yu2008}
\abx@aux@cite{luo2021}
\abx@aux@segm{0}{0}{luo2021}
\abx@aux@cite{robinson2001}
\abx@aux@segm{0}{0}{robinson2001}
\abx@aux@cite{nws2018}
\abx@aux@segm{0}{0}{nws2018}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{thomas2020}
\abx@aux@segm{0}{0}{thomas2020}
\abx@aux@cite{asos1998}
\abx@aux@segm{0}{0}{asos1998}
\abx@aux@page{292}{55}
\abx@aux@page{293}{55}
\abx@aux@page{294}{55}
\abx@aux@page{295}{55}
\abx@aux@page{296}{55}
\abx@aux@page{297}{55}
\abx@aux@page{298}{55}
\abx@aux@page{299}{55}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@page{300}{56}
\abx@aux@page{301}{56}
\abx@aux@page{302}{56}
\abx@aux@page{303}{56}
\abx@aux@page{304}{56}
\abx@aux@page{305}{57}
\abx@aux@page{306}{57}
\abx@aux@page{307}{57}
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@page{309}{63}
\abx@aux@page{310}{63}
\abx@aux@page{311}{63}
\abx@aux@cite{chen1993}
\abx@aux@segm{0}{0}{chen1993}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@page{312}{65}
\abx@aux@page{313}{66}
\abx@aux@page{314}{66}
\abx@aux@cite{dong2018}
\abx@aux@segm{0}{0}{dong2018}
\abx@aux@cite{zhang2009}
\abx@aux@segm{0}{0}{zhang2009}
\abx@aux@page{315}{70}
\abx@aux@page{316}{70}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{miller2003}
\abx@aux@segm{0}{0}{miller2003}
\abx@aux@page{317}{72}
\abx@aux@page{318}{72}
\abx@aux@page{319}{72}
\abx@aux@page{320}{72}
\abx@aux@page{321}{72}
\abx@aux@page{322}{72}
\abx@aux@page{323}{72}
\abx@aux@page{324}{73}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@page{325}{76}
\abx@aux@cite{pullen2007}
\abx@aux@segm{0}{0}{pullen2007}
\abx@aux@page{327}{77}
\abx@aux@page{328}{77}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@page{329}{78}
\abx@aux@page{330}{78}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@page{332}{79}
\abx@aux@page{334}{79}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{pyrgou2020}
\abx@aux@segm{0}{0}{pyrgou2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@page{335}{80}
\abx@aux@page{336}{80}
\abx@aux@page{337}{80}
\abx@aux@page{338}{80}
\abx@aux@page{339}{80}
\abx@aux@page{341}{80}
\abx@aux@cite{heaviside2015}
\abx@aux@segm{0}{0}{heaviside2015}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{hirsch2021}
\abx@aux@segm{0}{0}{hirsch2021}
\abx@aux@cite{lee2021}
\abx@aux@segm{0}{0}{lee2021}
\abx@aux@cite{hanna2006}
\abx@aux@segm{0}{0}{hanna2006}
\abx@aux@cite{hanna2007}
\abx@aux@segm{0}{0}{hanna2007}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@page{342}{81}
\abx@aux@page{343}{81}
\abx@aux@page{344}{81}
\abx@aux@page{345}{81}
\abx@aux@page{346}{81}
\abx@aux@page{347}{81}
\abx@aux@page{348}{81}
\abx@aux@page{349}{81}
\abx@aux@page{351}{82}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@page{353}{83}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@page{355}{84}
\abx@aux@page{357}{84}
\@input{5_Conclusions/conclusions.aux}
\abx@aux@cite{rios2022novel}
\abx@aux@segm{0}{0}{rios2022novel}
\abx@aux@page{358}{85}
\abx@aux@page{359}{90}
\abx@aux@page{360}{90}
\abx@aux@page{361}{90}
\abx@aux@page{362}{90}
\abx@aux@page{363}{90}
\abx@aux@page{364}{90}
\abx@aux@page{365}{90}
\abx@aux@page{366}{91}
\abx@aux@page{367}{91}
\abx@aux@page{368}{91}
\abx@aux@page{369}{91}
\abx@aux@page{370}{91}
\abx@aux@page{371}{91}
\abx@aux@page{372}{91}
\abx@aux@page{373}{91}
\abx@aux@page{374}{91}
\abx@aux@page{375}{91}
\abx@aux@page{376}{91}
\abx@aux@page{377}{92}
\abx@aux@page{378}{92}
\abx@aux@page{379}{92}
\abx@aux@page{380}{92}
\abx@aux@page{381}{92}
\abx@aux@page{382}{92}
\abx@aux@page{383}{92}
\abx@aux@page{384}{92}
\abx@aux@page{385}{92}
\abx@aux@page{386}{92}
\abx@aux@page{387}{93}
\abx@aux@page{388}{93}
\abx@aux@page{389}{93}
\abx@aux@page{390}{93}
\abx@aux@page{391}{93}
\abx@aux@page{392}{93}
\abx@aux@page{393}{93}
\abx@aux@page{394}{93}
\abx@aux@page{395}{94}
\abx@aux@page{396}{94}
\abx@aux@page{397}{94}
\abx@aux@page{398}{94}
\abx@aux@page{399}{94}
\abx@aux@page{400}{94}
\abx@aux@page{401}{94}
\abx@aux@page{402}{94}
\abx@aux@page{403}{94}
\abx@aux@page{404}{95}
\abx@aux@page{405}{95}
\abx@aux@page{406}{95}
\abx@aux@page{407}{95}
\abx@aux@page{408}{95}
\abx@aux@page{409}{95}
\abx@aux@page{410}{95}
\abx@aux@page{411}{95}
\abx@aux@page{412}{95}
\abx@aux@page{413}{95}
\abx@aux@page{414}{95}
\abx@aux@page{415}{96}
\abx@aux@page{416}{96}
\abx@aux@page{417}{96}
\abx@aux@page{418}{96}
\abx@aux@page{419}{96}
\abx@aux@page{420}{96}
\abx@aux@page{421}{96}
\abx@aux@page{422}{96}
\abx@aux@page{423}{96}
\abx@aux@page{424}{96}
\abx@aux@page{425}{97}
\abx@aux@page{426}{97}
\abx@aux@page{427}{97}
\abx@aux@page{428}{97}
\abx@aux@page{429}{97}
\abx@aux@page{430}{97}
\abx@aux@page{431}{97}
\abx@aux@page{432}{97}
\abx@aux@page{433}{98}
\abx@aux@page{434}{98}
\abx@aux@page{435}{98}
\abx@aux@page{436}{98}
\abx@aux@page{437}{98}
\abx@aux@page{438}{98}
\abx@aux@page{439}{98}
\abx@aux@page{440}{98}
\abx@aux@page{441}{99}
\abx@aux@page{442}{99}
\abx@aux@page{443}{99}
\abx@aux@page{444}{99}
\abx@aux@page{445}{99}
\abx@aux@page{446}{99}
\abx@aux@page{447}{99}
\abx@aux@page{448}{99}
\abx@aux@page{449}{99}
\abx@aux@page{450}{100}
\abx@aux@page{451}{100}
\abx@aux@page{452}{100}
\abx@aux@page{453}{100}
\abx@aux@page{454}{100}
\abx@aux@page{455}{100}
\abx@aux@page{456}{100}
\abx@aux@page{457}{100}
\abx@aux@page{458}{101}
\abx@aux@page{459}{101}
\abx@aux@page{460}{101}
\abx@aux@page{461}{101}
\abx@aux@page{462}{101}
\abx@aux@page{463}{101}
\abx@aux@page{464}{101}
\abx@aux@page{465}{101}
\abx@aux@page{466}{102}
\abx@aux@page{467}{102}
\abx@aux@page{468}{102}
\abx@aux@page{469}{102}
\abx@aux@page{470}{102}
\abx@aux@page{471}{102}
\abx@aux@page{472}{102}
\abx@aux@page{473}{102}
\abx@aux@page{474}{102}
\abx@aux@page{475}{102}
\abx@aux@page{476}{103}
\abx@aux@page{477}{103}
\abx@aux@page{478}{103}
\abx@aux@page{479}{103}
\abx@aux@page{480}{103}
\abx@aux@page{481}{103}
\abx@aux@page{482}{103}
\abx@aux@page{483}{103}
\abx@aux@page{484}{103}
\abx@aux@page{485}{103}
\abx@aux@page{486}{104}
\abx@aux@page{487}{104}
\abx@aux@page{488}{104}
\abx@aux@page{489}{104}
\abx@aux@page{490}{104}
\abx@aux@page{491}{104}
\abx@aux@page{492}{104}
\abx@aux@page{493}{104}
\abx@aux@page{494}{104}
\abx@aux@page{495}{104}
\abx@aux@page{496}{104}
\abx@aux@page{497}{105}
\abx@aux@page{498}{105}
\abx@aux@page{499}{105}
\abx@aux@page{500}{105}
\abx@aux@page{501}{105}
\abx@aux@page{502}{105}
\abx@aux@page{503}{105}
\abx@aux@page{504}{105}
\abx@aux@page{505}{105}
\abx@aux@page{506}{106}
\abx@aux@page{507}{106}
\abx@aux@page{508}{106}
\abx@aux@page{509}{106}
\abx@aux@page{510}{106}
\abx@aux@page{511}{106}
\abx@aux@page{512}{106}
\abx@aux@page{513}{106}
\abx@aux@page{514}{106}
\abx@aux@page{515}{106}
\abx@aux@page{516}{107}
\abx@aux@page{517}{107}
\abx@aux@page{518}{107}
\abx@aux@page{519}{107}
\abx@aux@page{520}{107}
\abx@aux@page{521}{107}
\abx@aux@page{522}{107}
\abx@aux@page{523}{107}
\abx@aux@page{524}{107}
\abx@aux@page{525}{107}
\abx@aux@page{526}{108}
\abx@aux@page{527}{108}
\abx@aux@page{528}{108}
\abx@aux@page{529}{108}
\abx@aux@page{530}{108}
\abx@aux@page{531}{108}
\abx@aux@page{532}{108}
\abx@aux@page{533}{108}
\abx@aux@page{534}{108}
\abx@aux@page{535}{109}
\abx@aux@page{536}{109}
\abx@aux@page{537}{109}
\abx@aux@page{538}{109}
\abx@aux@page{539}{109}
\abx@aux@page{540}{109}
\abx@aux@page{541}{109}
\abx@aux@page{542}{109}
\abx@aux@page{543}{109}
\abx@aux@page{544}{109}
\abx@aux@page{545}{110}
\abx@aux@page{546}{110}
\abx@aux@page{547}{110}
\abx@aux@page{548}{110}
\abx@aux@page{549}{110}
\abx@aux@page{550}{110}
\abx@aux@page{551}{110}
\abx@aux@page{552}{110}
\abx@aux@page{553}{110}
\abx@aux@page{554}{111}
\abx@aux@page{555}{111}
\abx@aux@page{556}{111}
\abx@aux@page{557}{111}
\abx@aux@page{558}{111}
\abx@aux@page{559}{111}
\abx@aux@page{560}{111}
\abx@aux@page{561}{111}
\abx@aux@page{562}{111}
\abx@aux@page{563}{111}
\abx@aux@read@bbl@mdfivesum{4E028D9B097AF7F219DA0C2AC192EE86}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allan1980remote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anurose2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreira_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dearrudamoreira2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atwater1972thermal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aubinet_vesala_papale_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bala_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basara2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Best_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{best2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornstein1968observations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornstein1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bou-Zeid_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowne1970observational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brenner_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brook1975note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brotzge2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureau2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burillo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Businger_1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cammalleri_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlson1977potential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chehn_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrysoulakis_urban_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colle2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawford_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOCP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duckworth1954effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudhia_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyer_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erell_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feddema_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feigenwinter_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forzieri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisch1995measurement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frizzola1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frumkin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamarro_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garratt1994atmospheric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garratt_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gedzelman_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gedzelman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmond2010international}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmond_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmond_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grund2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guldner2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20153}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20152}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20151}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutman1975response}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hage1975urban}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hammon1902abstract}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamstead_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harman2007simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1980albedo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewison2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrisko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrisko_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrisko_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ignatov2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imran_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janjic_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kastner_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kopp1984remote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunkel1977lidar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunkel1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Launiainen_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Legates_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legeckis1978survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leroyer_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leroyer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2017improvements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madrigano2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martner1993evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meir2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Melecio-Vazquez_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melecio2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYS_Mesonet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miglietta_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miralles2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell1961temperature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mkhwanazi_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mlawer_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monin_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mott_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myrup1969numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nadeau_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nash_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nws2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oke1973city}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oke1976distinction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oke1975urban}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega-Farias_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortiz_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccioni2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pond_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Price_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrgou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raman1975physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raupach_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renou1862differences}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rios2022novel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronda2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rotach2005bubble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamanca_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumacher_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwiesow1986lidar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharif2006use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shreevastava2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanon2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stull_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sundborg1950local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tewari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{townshend1987characterization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureau_population_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valenti_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vautard_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinnikov_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voogt_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voogt_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2021_LES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1998nowcasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WMO_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiaomin_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu1975numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilitinkevich_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuo2015}{nyt/global//global/global}
\gdef \@abspage@last{123}
