\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model performance statistics against ground station data over the study period (2019 June - 2020 May). RMSE and MBE have units of $W m^{-2}$.\relax }}{27}{table.caption.43}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Model sensitivity analysis inputs, perturbation values, and results.\relax }}{36}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Locations and details of observations sites.\relax }}{54}{table.74}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Symbols and abbreviations used in the paper.\relax }}{85}{table.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
