\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Satellite view of the New York City metropolitan area. New York City, which is composed of 5 boroughs (labeled), is the most-heavily urbanized portion of the metropolitan area, while lower density suburbs and woodlands compose the outer portions of the metropolitan area.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Process flowchart for the sensible heat flux model. Observational data was used for validation of the satellite model as well as inputs to the iterative algorithm. The numerical model used remotely-sensed data from the GOES-16 satellite, as well as ancillary datasets for land cover and geographic data. Error analysis was performed by comparing observational data and model results.\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Land cover map of the New York City metropolitan area, per the 2016 National Land Cover Database \citep {Yang_2018}. The legend shows land cover types and the percentage of the study area occupied by each land cover type. Land cover data is shown at a 30 m resolution. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Gridded map of element roughness heights across the New York City metropolitan area. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Comparison of model and observed $Q_H$ for all stations from 1 June 2019 to 31 May 2020.\relax }}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Comparison of model and observed $Q_H$ for all stations divided into distinct periods of the day. (from left to right) Early morning (pre-sunrise), daytime, evening and late night (post-sunset).\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Seasonal averages of daily $Q_H$, averaged over all stations. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August). All times are in local standard time (LST) and background shading corresponds approximately to average day and night durations for the respective season. \relax }}{23}{figure.caption.42}%
\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Comparison of model and observed $Q_H$ divided into seasons. Note that the acronyms correspond to months in each season (for example, 'JJA' corresponds to June, July and August).\relax }}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces $Q_H$ error between model results and observational data, averaged per season per location. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August).\relax }}{25}{figure.caption.45}%
\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces $Q_H$ (W $m^{-2}$) in New York City on 24 October 2019 shown at 4 different times during the daytime. Note that all times are in local standard time (LST).\relax }}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces short for lof}}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {2$\cdot $12}{\ignorespaces Gridded maps showing error between dedicated $Q_H$ and uWRF models, October 24, 2019 at 4:00 local standard time (left) and 14:00 local standard time (right). Light blue pixels correspond to areas with mostly covered in water/marsh.\relax }}{28}{figure.caption.50}%
\contentsline {figure}{\numberline {2$\cdot $13}{\ignorespaces Left: Model sensitivity to each parameter represented by error from baseline values categorized by location (left) and atmospheric stability, $\zeta $ (right).\relax }}{30}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Observation sites overlaid on NLCD land cover types.\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Anomalies during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{56}{figure.caption.74}%
\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }}{57}{figure.caption.75}%
\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Vertical profiles of $\theta $ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{58}{figure.caption.76}%
\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Vertical profiles of $q$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{61}{figure.caption.78}%
\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Vertical profiles of $U$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{63}{figure.caption.81}%
\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }}{64}{figure.caption.82}%
\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }}{65}{figure.caption.83}%
\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }}{66}{figure.caption.84}%
\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Vertical profiles of $w$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{68}{figure.caption.86}%
\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Vertical velocity contours at the Bronx site on a normal (26 July 2019) and extreme heat (29 July 2019) day.\relax }}{69}{figure.caption.87}%
\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Temperature difference between Queens and New York Bight.\relax }}{70}{figure.caption.89}%
\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Anomalies for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{71}{figure.caption.90}%
\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Anomalies for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{72}{figure.caption.91}%
\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Occurrence frequency of wind directions during (a) extreme heat days without a detected sea breeze and (b) heat wave days with a detected sea breeze, at \SI {100}{\meter } at all sites.\relax }}{76}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4$\cdot $1}{\ignorespaces Assignment of single-view intensities to RGB components: (a) view \#1; and (b) view \#2. \relax }}{83}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
