\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Model performance statistics against ground station data over the study period (2019 June - 2020 May). RMSE and MBE have units of $W m^{-2}$.\relax }}{22}{table.caption.38}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Model sensitivity analysis inputs, perturbation values, and results.\relax }}{31}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Locations and details of observations sites.\relax }}{50}{table.69}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Symbols and abbreviations used in the paper.\relax }}{82}{table.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Absolute disparity error per pixel for the test data from Fig.\nobreakspace {}\ref {fig:Sampling} and different parameter values. In each experiment one parameter is adjusted while other parameters are unchanged.\relax }}{84}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
