\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Prelim/prelim.aux}
\@input{1_Intro/intro.aux}
\abx@aux@cite{lamport1985:latex}
\abx@aux@segm{0}{0}{lamport1985:latex}
\@input{2_Pub1/body.aux}
\abx@aux@cite{Imran_2018}
\abx@aux@segm{0}{0}{Imran_2018}
\abx@aux@cite{Schumacher_2019}
\abx@aux@segm{0}{0}{Schumacher_2019}
\abx@aux@cite{Vautard_2007}
\abx@aux@segm{0}{0}{Vautard_2007}
\abx@aux@cite{Price_1979}
\abx@aux@segm{0}{0}{Price_1979}
\abx@aux@cite{Kato_2005}
\abx@aux@segm{0}{0}{Kato_2005}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{Best_2005}
\abx@aux@segm{0}{0}{Best_2005}
\abx@aux@cite{Zhang_2015}
\abx@aux@segm{0}{0}{Zhang_2015}
\abx@aux@cite{chrysoulakis_urban_2018}
\abx@aux@segm{0}{0}{chrysoulakis_urban_2018}
\abx@aux@cite{Voogt_2003}
\abx@aux@segm{0}{0}{Voogt_2003}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Hong_2012}
\abx@aux@segm{0}{0}{Hong_2012}
\abx@aux@cite{Leroyer_2014}
\abx@aux@segm{0}{0}{Leroyer_2014}
\abx@aux@cite{Feddema_2005}
\abx@aux@segm{0}{0}{Feddema_2005}
\abx@aux@cite{Wang_2016}
\abx@aux@segm{0}{0}{Wang_2016}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Liu_2012}
\abx@aux@segm{0}{0}{Liu_2012}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{38}{5}
\abx@aux@page{40}{5}
\abx@aux@page{42}{6}
\abx@aux@page{44}{6}
\abx@aux@page{46}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{bureau_population_nodate}
\abx@aux@segm{0}{0}{bureau_population_nodate}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{8}
\abx@aux@cite{Grimmond_1994}
\abx@aux@segm{0}{0}{Grimmond_1994}
\abx@aux@cite{Launiainen_1990}
\abx@aux@segm{0}{0}{Launiainen_1990}
\abx@aux@cite{Pond_1974}
\abx@aux@segm{0}{0}{Pond_1974}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Businger_1971}
\abx@aux@segm{0}{0}{Businger_1971}
\abx@aux@cite{Dyer_1974}
\abx@aux@segm{0}{0}{Dyer_1974}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@cite{Raupach_1994}
\abx@aux@segm{0}{0}{Raupach_1994}
\abx@aux@cite{Voogt_2000}
\abx@aux@segm{0}{0}{Voogt_2000}
\abx@aux@cite{Chehn_2009}
\abx@aux@segm{0}{0}{Chehn_2009}
\abx@aux@cite{Zilitinkevich_1995}
\abx@aux@segm{0}{0}{Zilitinkevich_1995}
\abx@aux@cite{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@cite{Li_2014}
\abx@aux@segm{0}{0}{Li_2014}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{64}{12}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Monin_1954}
\abx@aux@segm{0}{0}{Monin_1954}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Skamarock_2008}
\abx@aux@segm{0}{0}{Skamarock_2008}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Yu_2016}
\abx@aux@segm{0}{0}{Yu_2016}
\abx@aux@cite{Valenti_2017}
\abx@aux@segm{0}{0}{Valenti_2017}
\abx@aux@cite{WMO_2008}
\abx@aux@segm{0}{0}{WMO_2008}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@cite{NYS_Mesonet}
\abx@aux@segm{0}{0}{NYS_Mesonet}
\abx@aux@cite{NYCDOCP}
\abx@aux@segm{0}{0}{NYCDOCP}
\abx@aux@page{76}{17}
\abx@aux@page{77}{18}
\abx@aux@cite{Skamarock_2008}
\abx@aux@segm{0}{0}{Skamarock_2008}
\abx@aux@cite{Gutierrez_20152}
\abx@aux@segm{0}{0}{Gutierrez_20152}
\abx@aux@cite{Gutierrez_20153}
\abx@aux@segm{0}{0}{Gutierrez_20153}
\abx@aux@cite{Chen_2011}
\abx@aux@segm{0}{0}{Chen_2011}
\abx@aux@cite{Gamarro_2019}
\abx@aux@segm{0}{0}{Gamarro_2019}
\abx@aux@cite{Gutierrez_20151}
\abx@aux@segm{0}{0}{Gutierrez_20151}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@cite{Ortiz_2017}
\abx@aux@segm{0}{0}{Ortiz_2017}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@cite{Dudhia_1989}
\abx@aux@segm{0}{0}{Dudhia_1989}
\abx@aux@cite{Mlawer_1997}
\abx@aux@segm{0}{0}{Mlawer_1997}
\abx@aux@cite{Janjic_1994}
\abx@aux@segm{0}{0}{Janjic_1994}
\abx@aux@cite{Niu_2011}
\abx@aux@segm{0}{0}{Niu_2011}
\abx@aux@cite{Salamanca_2010}
\abx@aux@segm{0}{0}{Salamanca_2010}
\abx@aux@cite{Legates_1999}
\abx@aux@segm{0}{0}{Legates_1999}
\abx@aux@cite{Nash_1970}
\abx@aux@segm{0}{0}{Nash_1970}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@page{88}{20}
\abx@aux@page{89}{20}
\abx@aux@page{90}{20}
\abx@aux@page{91}{20}
\abx@aux@page{92}{20}
\abx@aux@page{93}{20}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@cite{Moriasi_2007}
\abx@aux@segm{0}{0}{Moriasi_2007}
\abx@aux@page{95}{21}
\abx@aux@cite{Grimmond_1999}
\abx@aux@segm{0}{0}{Grimmond_1999}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@cite{Bauer_2020}
\abx@aux@segm{0}{0}{Bauer_2020}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Brenner_2017}
\abx@aux@segm{0}{0}{Brenner_2017}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Xia_2016}
\abx@aux@segm{0}{0}{Xia_2016}
\abx@aux@cite{Mott_2015}
\abx@aux@segm{0}{0}{Mott_2015}
\abx@aux@cite{Mott_2015}
\abx@aux@segm{0}{0}{Mott_2015}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Xu_2008}
\abx@aux@segm{0}{0}{Xu_2008}
\abx@aux@cite{Yang_2018}
\abx@aux@segm{0}{0}{Yang_2018}
\abx@aux@cite{Garratt_1994}
\abx@aux@segm{0}{0}{Garratt_1994}
\abx@aux@cite{Stull_1988}
\abx@aux@segm{0}{0}{Stull_1988}
\abx@aux@page{98}{29}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{105}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Cammalleri_2012}
\abx@aux@segm{0}{0}{Cammalleri_2012}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Kim_2019}
\abx@aux@segm{0}{0}{Kim_2019}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@cite{Ortega-Farias_2016}
\abx@aux@segm{0}{0}{Ortega-Farias_2016}
\abx@aux@page{112}{31}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Miglietta_2009}
\abx@aux@segm{0}{0}{Miglietta_2009}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Mkhwanazi_2012}
\abx@aux@segm{0}{0}{Mkhwanazi_2012}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@cite{Feigenwinter_2018}
\abx@aux@segm{0}{0}{Feigenwinter_2018}
\abx@aux@page{114}{32}
\abx@aux@page{116}{32}
\abx@aux@page{118}{32}
\abx@aux@page{120}{32}
\abx@aux@page{122}{32}
\abx@aux@cite{Gedzelman_2003}
\abx@aux@segm{0}{0}{Gedzelman_2003}
\abx@aux@cite{Tang_2016}
\abx@aux@segm{0}{0}{Tang_2016}
\abx@aux@cite{Kamp_2010}
\abx@aux@segm{0}{0}{Kamp_2010}
\abx@aux@cite{Moreira_2020}
\abx@aux@segm{0}{0}{Moreira_2020}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@cite{Melecio-Vazquez_2018}
\abx@aux@segm{0}{0}{Melecio-Vazquez_2018}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@cite{Bou-Zeid_2020}
\abx@aux@segm{0}{0}{Bou-Zeid_2020}
\abx@aux@cite{Lee_2015}
\abx@aux@segm{0}{0}{Lee_2015}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@cite{Erell_2006}
\abx@aux@segm{0}{0}{Erell_2006}
\abx@aux@cite{Xiaomin_2006}
\abx@aux@segm{0}{0}{Xiaomin_2006}
\abx@aux@cite{Hamstead_2015}
\abx@aux@segm{0}{0}{Hamstead_2015}
\abx@aux@page{127}{35}
\abx@aux@page{128}{35}
\abx@aux@page{129}{35}
\abx@aux@page{130}{35}
\abx@aux@page{131}{35}
\abx@aux@cite{Yu_2011}
\abx@aux@segm{0}{0}{Yu_2011}
\abx@aux@cite{Hrisko_2020}
\abx@aux@segm{0}{0}{Hrisko_2020}
\abx@aux@cite{Vinnikov_2012}
\abx@aux@segm{0}{0}{Vinnikov_2012}
\abx@aux@cite{Wang_2021}
\abx@aux@segm{0}{0}{Wang_2021}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@page{136}{36}
\abx@aux@page{137}{36}
\abx@aux@page{138}{36}
\abx@aux@cite{aubinet_vesala_papale_2012}
\abx@aux@segm{0}{0}{aubinet_vesala_papale_2012}
\abx@aux@cite{Oke_2017}
\abx@aux@segm{0}{0}{Oke_2017}
\abx@aux@cite{Wang_2021_LES}
\abx@aux@segm{0}{0}{Wang_2021_LES}
\abx@aux@cite{Kastner_2004}
\abx@aux@segm{0}{0}{Kastner_2004}
\abx@aux@cite{Park_2012}
\abx@aux@segm{0}{0}{Park_2012}
\abx@aux@cite{Thompson_2007}
\abx@aux@segm{0}{0}{Thompson_2007}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@cite{Crawford_2017}
\abx@aux@segm{0}{0}{Crawford_2017}
\abx@aux@cite{Lee_2015}
\abx@aux@segm{0}{0}{Lee_2015}
\abx@aux@cite{Nadeau_2009}
\abx@aux@segm{0}{0}{Nadeau_2009}
\abx@aux@cite{Bala_2019}
\abx@aux@segm{0}{0}{Bala_2019}
\abx@aux@cite{chrysoulakis_urban_2018}
\abx@aux@segm{0}{0}{chrysoulakis_urban_2018}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@page{142}{38}
\abx@aux@page{143}{38}
\abx@aux@page{144}{38}
\abx@aux@page{145}{38}
\abx@aux@page{146}{38}
\abx@aux@page{147}{38}
\abx@aux@cite{Grimmond_1999}
\abx@aux@segm{0}{0}{Grimmond_1999}
\abx@aux@cite{Hrisko_2021}
\abx@aux@segm{0}{0}{Hrisko_2021}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@page{151}{39}
\abx@aux@page{152}{39}
\@input{3_Pub2/body.aux}
\abx@aux@cite{anderson2011}
\abx@aux@segm{0}{0}{anderson2011}
\abx@aux@cite{frumkin2016}
\abx@aux@segm{0}{0}{frumkin2016}
\abx@aux@cite{heaviside2017}
\abx@aux@segm{0}{0}{heaviside2017}
\abx@aux@cite{madrigano2015}
\abx@aux@segm{0}{0}{madrigano2015}
\abx@aux@cite{mcevoy2012}
\abx@aux@segm{0}{0}{mcevoy2012}
\abx@aux@cite{zuo2015}
\abx@aux@segm{0}{0}{zuo2015}
\abx@aux@cite{burillo2019}
\abx@aux@segm{0}{0}{burillo2019}
\abx@aux@cite{forzieri2018}
\abx@aux@segm{0}{0}{forzieri2018}
\abx@aux@cite{peng2011}
\abx@aux@segm{0}{0}{peng2011}
\abx@aux@cite{black2004}
\abx@aux@segm{0}{0}{black2004}
\abx@aux@cite{miralles2014}
\abx@aux@segm{0}{0}{miralles2014}
\abx@aux@cite{shreevastava2021}
\abx@aux@segm{0}{0}{shreevastava2021}
\abx@aux@cite{chen2014}
\abx@aux@segm{0}{0}{chen2014}
\abx@aux@cite{li2013}
\abx@aux@segm{0}{0}{li2013}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{zhao2018}
\abx@aux@segm{0}{0}{zhao2018}
\abx@aux@cite{hu2016}
\abx@aux@segm{0}{0}{hu2016}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@page{153}{43}
\abx@aux@page{154}{43}
\abx@aux@page{155}{43}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{bauer2020}
\abx@aux@segm{0}{0}{bauer2020}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ramamurthy2017a}
\abx@aux@segm{0}{0}{ramamurthy2017a}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{gonzalez2021}
\abx@aux@segm{0}{0}{gonzalez2021}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{best2005}
\abx@aux@segm{0}{0}{best2005}
\abx@aux@cite{edwards2020}
\abx@aux@segm{0}{0}{edwards2020}
\abx@aux@cite{leroyer2014}
\abx@aux@segm{0}{0}{leroyer2014}
\abx@aux@cite{ronda2017}
\abx@aux@segm{0}{0}{ronda2017}
\abx@aux@cite{barlow2014}
\abx@aux@segm{0}{0}{barlow2014}
\abx@aux@cite{davis2021}
\abx@aux@segm{0}{0}{davis2021}
\abx@aux@cite{roth2000}
\abx@aux@segm{0}{0}{roth2000}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{rose2005}
\abx@aux@segm{0}{0}{rose2005}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{grund2001}
\abx@aux@segm{0}{0}{grund2001}
\abx@aux@page{162}{44}
\abx@aux@page{163}{44}
\abx@aux@page{164}{44}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{174}{44}
\abx@aux@page{175}{44}
\abx@aux@page{177}{44}
\abx@aux@page{179}{45}
\abx@aux@page{181}{45}
\abx@aux@page{182}{45}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@page{187}{45}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{barlow2011}
\abx@aux@segm{0}{0}{barlow2011}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{pelliccioni2012}
\abx@aux@segm{0}{0}{pelliccioni2012}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{dearrudamoreira2020}
\abx@aux@segm{0}{0}{dearrudamoreira2020}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{banks2015}
\abx@aux@segm{0}{0}{banks2015}
\abx@aux@cite{quan2013}
\abx@aux@segm{0}{0}{quan2013}
\abx@aux@cite{wang2012}
\abx@aux@segm{0}{0}{wang2012}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{anurose2018}
\abx@aux@segm{0}{0}{anurose2018}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{ramamurthy2017d}
\abx@aux@segm{0}{0}{ramamurthy2017d}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{wu2019}
\abx@aux@segm{0}{0}{wu2019}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@page{196}{46}
\abx@aux@page{198}{46}
\abx@aux@page{200}{46}
\abx@aux@page{204}{46}
\abx@aux@page{205}{46}
\abx@aux@page{206}{46}
\abx@aux@page{208}{46}
\abx@aux@page{210}{46}
\abx@aux@page{212}{46}
\abx@aux@cite{hrisko2021}
\abx@aux@segm{0}{0}{hrisko2021}
\abx@aux@cite{ramamurthy2014}
\abx@aux@segm{0}{0}{ramamurthy2014}
\abx@aux@cite{tewari2019}
\abx@aux@segm{0}{0}{tewari2019}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{colle2010}
\abx@aux@segm{0}{0}{colle2010}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{melecio2018}
\abx@aux@segm{0}{0}{melecio2018}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@page{213}{47}
\abx@aux@page{215}{47}
\abx@aux@page{216}{47}
\abx@aux@page{217}{47}
\abx@aux@page{218}{47}
\abx@aux@page{219}{47}
\abx@aux@page{220}{47}
\abx@aux@page{221}{47}
\abx@aux@page{222}{47}
\abx@aux@page{223}{47}
\abx@aux@page{224}{47}
\abx@aux@page{225}{47}
\abx@aux@cite{bureau2021}
\abx@aux@segm{0}{0}{bureau2021}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@page{226}{48}
\abx@aux@page{227}{48}
\abx@aux@page{228}{48}
\abx@aux@cite{hewison2003}
\abx@aux@segm{0}{0}{hewison2003}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{guldner2001}
\abx@aux@segm{0}{0}{guldner2001}
\abx@aux@cite{sanchez2013}
\abx@aux@segm{0}{0}{sanchez2013}
\abx@aux@cite{brotzge2020}
\abx@aux@segm{0}{0}{brotzge2020}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{ignatov2010}
\abx@aux@segm{0}{0}{ignatov2010}
\abx@aux@cite{yu2008}
\abx@aux@segm{0}{0}{yu2008}
\abx@aux@cite{luo2021}
\abx@aux@segm{0}{0}{luo2021}
\abx@aux@page{229}{51}
\abx@aux@page{230}{51}
\abx@aux@page{231}{51}
\abx@aux@page{232}{51}
\abx@aux@page{233}{51}
\abx@aux@page{234}{51}
\abx@aux@page{235}{51}
\abx@aux@cite{robinson2001}
\abx@aux@segm{0}{0}{robinson2001}
\abx@aux@cite{nws2018}
\abx@aux@segm{0}{0}{nws2018}
\abx@aux@cite{stefanon2014}
\abx@aux@segm{0}{0}{stefanon2014}
\abx@aux@cite{thomas2020}
\abx@aux@segm{0}{0}{thomas2020}
\abx@aux@cite{asos1998}
\abx@aux@segm{0}{0}{asos1998}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@cite{kumer2014}
\abx@aux@segm{0}{0}{kumer2014}
\abx@aux@cite{shrestha2021}
\abx@aux@segm{0}{0}{shrestha2021}
\abx@aux@page{236}{52}
\abx@aux@page{237}{52}
\abx@aux@page{238}{52}
\abx@aux@page{239}{52}
\abx@aux@page{240}{52}
\abx@aux@page{241}{52}
\abx@aux@page{242}{52}
\abx@aux@page{243}{52}
\abx@aux@page{244}{53}
\abx@aux@page{245}{53}
\abx@aux@page{246}{53}
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{gutierrez2015}
\abx@aux@segm{0}{0}{gutierrez2015}
\abx@aux@cite{yu2019}
\abx@aux@segm{0}{0}{yu2019}
\abx@aux@cite{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@page{248}{60}
\abx@aux@page{249}{60}
\abx@aux@page{250}{60}
\abx@aux@cite{chen1993}
\abx@aux@segm{0}{0}{chen1993}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@page{251}{62}
\abx@aux@page{252}{63}
\abx@aux@page{253}{63}
\abx@aux@cite{dong2018}
\abx@aux@segm{0}{0}{dong2018}
\abx@aux@cite{zhang2009}
\abx@aux@segm{0}{0}{zhang2009}
\abx@aux@page{254}{67}
\abx@aux@page{255}{67}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{childs2005}
\abx@aux@segm{0}{0}{childs2005}
\abx@aux@cite{gedzelman2003}
\abx@aux@segm{0}{0}{gedzelman2003}
\abx@aux@cite{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{miller2003}
\abx@aux@segm{0}{0}{miller2003}
\abx@aux@page{256}{69}
\abx@aux@page{257}{69}
\abx@aux@page{258}{69}
\abx@aux@page{259}{69}
\abx@aux@page{260}{69}
\abx@aux@page{261}{70}
\abx@aux@page{262}{70}
\abx@aux@page{263}{70}
\abx@aux@cite{bornstein1981}
\abx@aux@segm{0}{0}{bornstein1981}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@page{264}{73}
\abx@aux@cite{pullen2007}
\abx@aux@segm{0}{0}{pullen2007}
\abx@aux@cite{frizzola1963}
\abx@aux@segm{0}{0}{frizzola1963}
\abx@aux@cite{meir2013}
\abx@aux@segm{0}{0}{meir2013}
\abx@aux@page{266}{74}
\abx@aux@page{267}{74}
\abx@aux@page{268}{75}
\abx@aux@page{269}{75}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{ortiz2018}
\abx@aux@segm{0}{0}{ortiz2018}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{pyrgou2020}
\abx@aux@segm{0}{0}{pyrgou2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{kunkel1996}
\abx@aux@segm{0}{0}{kunkel1996}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{zhang2020}
\abx@aux@segm{0}{0}{zhang2020}
\abx@aux@cite{heaviside2015}
\abx@aux@segm{0}{0}{heaviside2015}
\abx@aux@cite{jiang2019}
\abx@aux@segm{0}{0}{jiang2019}
\abx@aux@cite{ramamurthy2017b}
\abx@aux@segm{0}{0}{ramamurthy2017b}
\abx@aux@cite{han2022}
\abx@aux@segm{0}{0}{han2022}
\abx@aux@cite{hirsch2021}
\abx@aux@segm{0}{0}{hirsch2021}
\abx@aux@cite{lee2021}
\abx@aux@segm{0}{0}{lee2021}
\abx@aux@cite{hanna2006}
\abx@aux@segm{0}{0}{hanna2006}
\abx@aux@cite{hanna2007}
\abx@aux@segm{0}{0}{hanna2007}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@cite{basara2010}
\abx@aux@segm{0}{0}{basara2010}
\abx@aux@page{271}{76}
\abx@aux@page{273}{76}
\abx@aux@page{274}{77}
\abx@aux@page{275}{77}
\abx@aux@page{276}{77}
\abx@aux@page{277}{77}
\abx@aux@page{278}{77}
\abx@aux@page{280}{77}
\abx@aux@page{281}{78}
\abx@aux@page{282}{78}
\abx@aux@page{283}{78}
\abx@aux@page{284}{78}
\abx@aux@page{285}{78}
\abx@aux@page{286}{78}
\abx@aux@page{287}{79}
\abx@aux@page{288}{79}
\abx@aux@page{290}{79}
\abx@aux@cite{hoyer2017}
\abx@aux@segm{0}{0}{hoyer2017}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@page{291}{81}
\abx@aux@page{293}{81}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@cite{wallace2006}
\abx@aux@segm{0}{0}{wallace2006}
\abx@aux@page{295}{82}
\abx@aux@page{297}{82}
\@input{4_Pub3/body.aux}
\abx@aux@cite{lamport1985:latex}
\abx@aux@segm{0}{0}{lamport1985:latex}
\abx@aux@cite{Debr01}
\abx@aux@segm{0}{0}{Debr01}
\@input{5_Conclusions/conclusions.aux}
\@input{Appendix/Appendix.aux}
\abx@aux@page{298}{87}
\abx@aux@page{299}{87}
\abx@aux@page{300}{87}
\abx@aux@page{301}{87}
\abx@aux@page{302}{87}
\abx@aux@page{303}{87}
\abx@aux@page{304}{87}
\abx@aux@page{305}{87}
\abx@aux@page{306}{87}
\abx@aux@page{307}{87}
\abx@aux@page{308}{87}
\abx@aux@page{309}{88}
\abx@aux@page{310}{88}
\abx@aux@page{311}{88}
\abx@aux@page{312}{88}
\abx@aux@page{313}{88}
\abx@aux@page{314}{88}
\abx@aux@page{315}{88}
\abx@aux@page{316}{88}
\abx@aux@page{317}{88}
\abx@aux@page{318}{88}
\abx@aux@page{319}{88}
\abx@aux@page{320}{88}
\abx@aux@page{321}{88}
\abx@aux@page{322}{88}
\abx@aux@page{323}{89}
\abx@aux@page{324}{89}
\abx@aux@page{325}{89}
\abx@aux@page{326}{89}
\abx@aux@page{327}{89}
\abx@aux@page{328}{89}
\abx@aux@page{329}{89}
\abx@aux@page{330}{89}
\abx@aux@page{331}{89}
\abx@aux@page{332}{89}
\abx@aux@page{333}{89}
\abx@aux@page{334}{89}
\abx@aux@page{335}{89}
\abx@aux@page{336}{90}
\abx@aux@page{337}{90}
\abx@aux@page{338}{90}
\abx@aux@page{339}{90}
\abx@aux@page{340}{90}
\abx@aux@page{341}{90}
\abx@aux@page{342}{90}
\abx@aux@page{343}{90}
\abx@aux@page{344}{90}
\abx@aux@page{345}{90}
\abx@aux@page{346}{90}
\abx@aux@page{347}{90}
\abx@aux@page{348}{90}
\abx@aux@page{349}{90}
\abx@aux@page{350}{90}
\abx@aux@page{351}{90}
\abx@aux@page{352}{90}
\abx@aux@page{353}{91}
\abx@aux@page{354}{91}
\abx@aux@page{355}{91}
\abx@aux@page{356}{91}
\abx@aux@page{357}{91}
\abx@aux@page{358}{91}
\abx@aux@page{359}{91}
\abx@aux@page{360}{91}
\abx@aux@page{361}{91}
\abx@aux@page{362}{91}
\abx@aux@page{363}{91}
\abx@aux@page{364}{91}
\abx@aux@page{365}{92}
\abx@aux@page{366}{92}
\abx@aux@page{367}{92}
\abx@aux@page{368}{92}
\abx@aux@page{369}{92}
\abx@aux@page{370}{92}
\abx@aux@page{371}{92}
\abx@aux@page{372}{92}
\abx@aux@page{373}{92}
\abx@aux@page{374}{92}
\abx@aux@page{375}{92}
\abx@aux@page{376}{92}
\abx@aux@page{377}{92}
\abx@aux@page{378}{93}
\abx@aux@page{379}{93}
\abx@aux@page{380}{93}
\abx@aux@page{381}{93}
\abx@aux@page{382}{93}
\abx@aux@page{383}{93}
\abx@aux@page{384}{93}
\abx@aux@page{385}{93}
\abx@aux@page{386}{93}
\abx@aux@page{387}{93}
\abx@aux@page{388}{93}
\abx@aux@page{389}{93}
\abx@aux@page{390}{94}
\abx@aux@page{391}{94}
\abx@aux@page{392}{94}
\abx@aux@page{393}{94}
\abx@aux@page{394}{94}
\abx@aux@page{395}{94}
\abx@aux@page{396}{94}
\abx@aux@page{397}{94}
\abx@aux@page{398}{94}
\abx@aux@page{399}{94}
\abx@aux@page{400}{94}
\abx@aux@page{401}{94}
\abx@aux@page{402}{94}
\abx@aux@page{403}{94}
\abx@aux@page{404}{94}
\abx@aux@page{405}{95}
\abx@aux@page{406}{95}
\abx@aux@page{407}{95}
\abx@aux@page{408}{95}
\abx@aux@page{409}{95}
\abx@aux@page{410}{95}
\abx@aux@page{411}{95}
\abx@aux@page{412}{95}
\abx@aux@page{413}{95}
\abx@aux@page{414}{95}
\abx@aux@page{415}{95}
\abx@aux@page{416}{95}
\abx@aux@page{417}{95}
\abx@aux@page{418}{95}
\abx@aux@page{419}{96}
\abx@aux@page{420}{96}
\abx@aux@page{421}{96}
\abx@aux@page{422}{96}
\abx@aux@page{423}{96}
\abx@aux@page{424}{96}
\abx@aux@page{425}{96}
\abx@aux@page{426}{96}
\abx@aux@page{427}{96}
\abx@aux@page{428}{96}
\abx@aux@page{429}{96}
\abx@aux@page{430}{96}
\abx@aux@page{431}{96}
\abx@aux@page{432}{96}
\abx@aux@page{433}{97}
\abx@aux@page{434}{97}
\abx@aux@page{435}{97}
\abx@aux@page{436}{97}
\abx@aux@page{437}{97}
\abx@aux@page{438}{97}
\abx@aux@page{439}{97}
\abx@aux@page{440}{97}
\abx@aux@page{441}{97}
\abx@aux@page{442}{97}
\abx@aux@page{443}{97}
\abx@aux@page{444}{97}
\abx@aux@page{445}{97}
\abx@aux@page{446}{97}
\abx@aux@page{447}{98}
\abx@aux@page{448}{98}
\abx@aux@page{449}{98}
\abx@aux@page{450}{98}
\abx@aux@page{451}{98}
\abx@aux@page{452}{98}
\abx@aux@page{453}{98}
\abx@aux@page{454}{98}
\abx@aux@page{455}{98}
\abx@aux@page{456}{98}
\abx@aux@page{457}{98}
\abx@aux@page{458}{98}
\abx@aux@page{459}{98}
\abx@aux@page{460}{99}
\abx@aux@page{461}{99}
\abx@aux@page{462}{99}
\abx@aux@page{463}{99}
\abx@aux@page{464}{99}
\abx@aux@page{465}{99}
\abx@aux@page{466}{99}
\abx@aux@page{467}{99}
\abx@aux@page{468}{99}
\abx@aux@read@bbl@mdfivesum{DD38750C04F27C93143E40EA69E68033}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anurose2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreira_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dearrudamoreira2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aubinet_vesala_papale_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bala_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barlow2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{basara2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bauer_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Best_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{best2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{black2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bornstein1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bou-Zeid_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brenner_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brotzge2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureau2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burillo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Businger_1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cammalleri_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chehn_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childs2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chrysoulakis_urban_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{colle2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crawford_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYCDOCP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudhia_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyer_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Erell_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feddema_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feigenwinter_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forzieri2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frizzola1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frumkin2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamarro_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garratt_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gedzelman_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gedzelman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmond_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmond_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grund2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guldner2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20153}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20152}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutierrez_20151}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gutierrez2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamstead_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hanna2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heaviside2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hewison2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirsch2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hong_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoyer2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hrisko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrisko_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hrisko_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ignatov2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imran_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janjic_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamp_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kastner_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kato_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunkel1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Launiainen_1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Legates_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leroyer_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leroyer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madrigano2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcevoy2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meir2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Melecio-Vazquez_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{melecio2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NYS_Mesonet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miglietta_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miralles2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mkhwanazi_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mlawer_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monin_1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moriasi_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mott_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nadeau_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nash_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nws2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asos1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oke_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega-Farias_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortiz_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortiz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pelliccioni2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pond_1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Price_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pullen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrgou2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quan2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2017d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raupach_1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronda2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rose2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salamanca_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schumacher_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shreevastava2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanon2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stull_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tewari2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bureau_population_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valenti_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vautard_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinnikov_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voogt_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voogt_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2021_LES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WMO_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiaomin_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zilitinkevich_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuo2015}{nyt/global//global/global}
\gdef \@abspage@last{111}
