\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estimating surface sensible heat flux using satellite data}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:goes}{{2}{3}{Estimating surface sensible heat flux using satellite data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and introduction}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology and data}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Study area}{8}{subsection.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $1}{\ignorespaces Satellite view of the New York City metropolitan area. New York City, which is composed of 5 boroughs (labeled), is the most-heavily urbanized portion of the metropolitan area, while lower density suburbs and woodlands compose the outer portions of the metropolitan area.\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nyc_view}{{2$\cdot $1}{9}{Satellite view of the New York City metropolitan area. New York City, which is composed of 5 boroughs (labeled), is the most-heavily urbanized portion of the metropolitan area, while lower density suburbs and woodlands compose the outer portions of the metropolitan area.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model overview}{10}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $2}{\ignorespaces Process flowchart for the sensible heat flux model. Observational data was used for validation of the satellite model as well as inputs to the iterative algorithm. The numerical model used remotely-sensed data from the GOES-16 satellite, as well as ancillary datasets for land cover and geographic data. Error analysis was performed by comparing observational data and model results.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart}{{2$\cdot $2}{10}{Process flowchart for the sensible heat flux model. Observational data was used for validation of the satellite model as well as inputs to the iterative algorithm. The numerical model used remotely-sensed data from the GOES-16 satellite, as well as ancillary datasets for land cover and geographic data. Error analysis was performed by comparing observational data and model results.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensible heat flux iterative algorithm}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{eqn:q_h}{{2.1}{11}{Sensible heat flux iterative algorithm}{equation.15}{}}
\newlabel{eqn:C_h}{{2.2}{11}{Sensible heat flux iterative algorithm}{equation.16}{}}
\newlabel{eqn:z_m}{{2.3}{12}{Sensible heat flux iterative algorithm}{equation.17}{}}
\newlabel{eqn:z_d}{{2.4}{12}{Sensible heat flux iterative algorithm}{equation.18}{}}
\newlabel{eqn:z_T}{{2.5}{12}{Sensible heat flux iterative algorithm}{equation.19}{}}
\newlabel{eqn:C_zil}{{2.6}{12}{Sensible heat flux iterative algorithm}{equation.20}{}}
\newlabel{eqn:Re_t}{{2.7}{13}{Sensible heat flux iterative algorithm}{equation.21}{}}
\newlabel{eqn:u*}{{2.8}{13}{Sensible heat flux iterative algorithm}{equation.22}{}}
\newlabel{eqn:L}{{2.9}{13}{Sensible heat flux iterative algorithm}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roughness height estimation}{13}{subsubsection*.24}\protected@file@percent }
\newlabel{methodology-roughness-height}{{2.2.2}{13}{Roughness height estimation}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $3}{\ignorespaces Land cover map of the New York City metropolitan area, per the 2016 National Land Cover Database \citep {Yang_2018}. The legend shows land cover types and the percentage of the study area occupied by each land cover type. Land cover data is shown at a 30 m resolution. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:land_cover_map}{{2$\cdot $3}{14}{Land cover map of the New York City metropolitan area, per the 2016 National Land Cover Database \citep {Yang_2018}. The legend shows land cover types and the percentage of the study area occupied by each land cover type. Land cover data is shown at a 30 m resolution. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $4}{\ignorespaces Gridded map of element roughness heights across the New York City metropolitan area. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roughness_height_map}{{2$\cdot $4}{15}{Gridded map of element roughness heights across the New York City metropolitan area. Note that flux observation towers and ground weather (ASOS) stations are labeled accordingly.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GOES-R land surface temperature (LST) product}{15}{subsection.27}\protected@file@percent }
\newlabel{LST}{{2.2.3}{15}{GOES-R land surface temperature (LST) product}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ground station observation data}{17}{subsection.28}\protected@file@percent }
\newlabel{methodology-ground-station}{{2.2.4}{17}{Ground station observation data}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Model performance against ground stations}{19}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Urbanized Weather Research and Forecasting (uWRF) model}{19}{subsection.30}\protected@file@percent }
\newlabel{methodology-uwrf}{{2.2.6}{19}{Urbanized Weather Research and Forecasting (uWRF) model}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Model performance evaluation}{20}{subsection.31}\protected@file@percent }
\newlabel{eq:RMSE}{{2.10}{21}{Model performance evaluation}{equation.32}{}}
\newlabel{eq:MBE}{{2.11}{21}{Model performance evaluation}{equation.33}{}}
\newlabel{eq:NSC}{{2.12}{21}{Model performance evaluation}{equation.34}{}}
\newlabel{eq:R2}{{2.13}{21}{Model performance evaluation}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{21}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overall results}{21}{subsection.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model performance statistics against ground station data over the study period (2019 June - 2020 May). RMSE and MBE have units of $W m^{-2}$.\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:performance-stats}{{2.1}{22}{Model performance statistics against ground station data over the study period (2019 June - 2020 May). RMSE and MBE have units of $W m^{-2}$.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $5}{\ignorespaces Comparison of model and observed $Q_H$ for all stations from 1 June 2019 to 31 May 2020.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:overall-scatter}{{2$\cdot $5}{22}{Comparison of model and observed $Q_H$ for all stations from 1 June 2019 to 31 May 2020.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diurnal variability}{22}{subsubsection*.40}\protected@file@percent }
\newlabel{section:results-diurnal-variability}{{2.3.1}{22}{Diurnal variability}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $6}{\ignorespaces Comparison of model and observed $Q_H$ for all stations divided into distinct periods of the day. (from left to right) Early morning (pre-sunrise), daytime, evening and late night (post-sunset).\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:diurnal-seasonal-scatter}{{2$\cdot $6}{23}{Comparison of model and observed $Q_H$ for all stations divided into distinct periods of the day. (from left to right) Early morning (pre-sunrise), daytime, evening and late night (post-sunset).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $7}{\ignorespaces Seasonal averages of daily $Q_H$, averaged over all stations. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August). All times are in local standard time (LST) and background shading corresponds approximately to average day and night durations for the respective season. \relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:quee-timeseries}{{2$\cdot $7}{23}{Seasonal averages of daily $Q_H$, averaged over all stations. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August). All times are in local standard time (LST) and background shading corresponds approximately to average day and night durations for the respective season. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal variability}{24}{subsubsection*.43}\protected@file@percent }
\newlabel{section:results-seasonal-variability}{{2.3.1}{24}{Seasonal variability}{subsubsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $8}{\ignorespaces Comparison of model and observed $Q_H$ divided into seasons. Note that the acronyms correspond to months in each season (for example, 'JJA' corresponds to June, July and August).\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:seasonal-scatter}{{2$\cdot $8}{24}{Comparison of model and observed $Q_H$ divided into seasons. Note that the acronyms correspond to months in each season (for example, 'JJA' corresponds to June, July and August).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $9}{\ignorespaces $Q_H$ error between model results and observational data, averaged per season per location. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August).\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:seasonal-error}{{2$\cdot $9}{25}{$Q_H$ error between model results and observational data, averaged per season per location. For reference, the acronyms reflect their represented months (for example, 'JJA' corresponds to June, July, and August).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geospatial variability}{25}{subsubsection*.46}\protected@file@percent }
\newlabel{section:results-geospatial-variability}{{2.3.1}{25}{Geospatial variability}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $10}{\ignorespaces $Q_H$ (W $m^{-2}$) in New York City on 24 October 2019 shown at 4 different times during the daytime. Note that all times are in local standard time (LST).\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:q_h_spatial}{{2$\cdot $10}{26}{$Q_H$ (W $m^{-2}$) in New York City on 24 October 2019 shown at 4 different times during the daytime. Note that all times are in local standard time (LST).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model performance against uWRF}{27}{subsection.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $11}{\ignorespaces short for lof}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:wrf-timeseries}{{2$\cdot $11}{28}{short for lof}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $12}{\ignorespaces Gridded maps showing error between dedicated $Q_H$ and uWRF models, October 24, 2019 at 4:00 local standard time (left) and 14:00 local standard time (right). Light blue pixels correspond to areas with mostly covered in water/marsh.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:wrf-meshgrid}{{2$\cdot $12}{28}{Gridded maps showing error between dedicated $Q_H$ and uWRF models, October 24, 2019 at 4:00 local standard time (left) and 14:00 local standard time (right). Light blue pixels correspond to areas with mostly covered in water/marsh.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{29}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model sensitivity analysis}{29}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2$\cdot $13}{\ignorespaces Left: Model sensitivity to each parameter represented by error from baseline values categorized by location (left) and atmospheric stability, $\zeta $ (right).\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sensitivity-study}{{2$\cdot $13}{30}{Left: Model sensitivity to each parameter represented by error from baseline values categorized by location (left) and atmospheric stability, $\zeta $ (right).\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model sensitivity analysis inputs, perturbation values, and results.\relax }}{31}{table.caption.53}\protected@file@percent }
\newlabel{tab:sensitivity-analysis-stats}{{2.2}{31}{Model sensitivity analysis inputs, perturbation values, and results.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with other studies}{31}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model variability \& performance}{33}{subsection.56}\protected@file@percent }
\newlabel{section:discussion-model-variability}{{2.4.3}{33}{Model variability \& performance}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Potential sources of error}{35}{subsection.57}\protected@file@percent }
\newlabel{section:potential-sources-of-error}{{2.4.4}{35}{Potential sources of error}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Future work}{38}{subsection.58}\protected@file@percent }
\newlabel{section:future-work}{{2.4.5}{38}{Future work}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Application potential}{39}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{40}{section.60}\protected@file@percent }
\@setckpt{2_Pub1/body}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{0}
}
