\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boundary layer climatology of New York City}{43}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:climatology}{{3}{43}{Boundary layer climatology of New York City}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.62}\protected@file@percent }
\newlabel{section:introduction}{{3.1}{43}{Introduction}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data collection and analysis}{48}{section.66}\protected@file@percent }
\newlabel{section:data_methods}{{3.2}{48}{Data collection and analysis}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Study sites}{48}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $1}{\ignorespaces Observation sites overlaid on NLCD land cover types.\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:nyc_map}{{3$\cdot $1}{49}{Observation sites overlaid on NLCD land cover types.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Locations and details of observations sites.\relax }}{50}{table.69}\protected@file@percent }
\newlabel{tab:observation_sites}{{3.1}{50}{Locations and details of observations sites.\relax }{table.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational instruments}{51}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data criteria \& availability}{52}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal and extreme heat boundary layer properties}{54}{section.72}\protected@file@percent }
\newlabel{section:normal_extreme_properties}{{3.3}{54}{Normal and extreme heat boundary layer properties}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Temperature}{54}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $2}{\ignorespaces Anomalies during extreme heat events relative to the climatology over the urban boundary layer.\relax }}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-contours}{{3$\cdot $2}{56}{Anomalies during extreme heat events relative to the climatology over the urban boundary layer.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $3}{\ignorespaces Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-comparison-surface}{{3$\cdot $3}{57}{Anomalies of temperature during extreme heat events relative to the climatology at the surface.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $4}{\ignorespaces Vertical profiles of $\theta $ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-theta}{{3$\cdot $4}{58}{Vertical profiles of $\theta $ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Moisture}{59}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $5}{\ignorespaces Vertical profiles of $q$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-q}{{3$\cdot $5}{61}{Vertical profiles of $q$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}UBL dynamics}{61}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontal winds}{61}{subsubsection*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $6}{\ignorespaces Vertical profiles of $U$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vertical_profiles-heat_wave-normal-U}{{3$\cdot $6}{63}{Vertical profiles of $U$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $7}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:wind_rose-bron}{{3$\cdot $7}{64}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over the Bronx.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $8}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{fig:wind_rose-quee}{{3$\cdot $8}{65}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Queens.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $9}{\ignorespaces Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:wind_rose-stat}{{3$\cdot $9}{66}{Horizontal winds in the lower-level (100 m) and mid-level of the urban boundary layer over Staten Island.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical motion}{67}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $10}{\ignorespaces Vertical profiles of $w$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }}{68}{figure.caption.86}\protected@file@percent }
\newlabel{fig:extreme-heat-normal-vertical_profiles-w}{{3$\cdot $10}{68}{Vertical profiles of $w$ at the Bronx (a), Queens (b), and Staten Island (c) sites during normal days (blue) and extreme heat events (red).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $11}{\ignorespaces Vertical velocity contours at the Bronx site on a normal (26 July 2019) and extreme heat (29 July 2019) day.\relax }}{69}{figure.caption.87}\protected@file@percent }
\newlabel{fig:normal-extreme_heat-w-case_study}{{3$\cdot $11}{69}{Vertical velocity contours at the Bronx site on a normal (26 July 2019) and extreme heat (29 July 2019) day.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effects of the sea breeze circulation}{69}{section.88}\protected@file@percent }
\newlabel{section:sea_breeze_effects}{{3.4}{69}{Effects of the sea breeze circulation}{section.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $12}{\ignorespaces Temperature difference between Queens and New York Bight.\relax }}{70}{figure.caption.89}\protected@file@percent }
\newlabel{fig:sea_breeze-lst_sst-diff}{{3$\cdot $12}{70}{Temperature difference between Queens and New York Bight.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $13}{\ignorespaces Anomalies for normal days with a sea breeze relative to normal days without a sea breeze.\relax }}{71}{figure.caption.90}\protected@file@percent }
\newlabel{fig:sea_breeze_normal-normal-anomaly}{{3$\cdot $13}{71}{Anomalies for normal days with a sea breeze relative to normal days without a sea breeze.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $14}{\ignorespaces Anomalies for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:sea_breeze_heat_wave_anomaly}{{3$\cdot $14}{72}{Anomalies for heat wave days with a sea breeze relative to heat wave days without a sea breeze.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UBL structure during sea breeze events}{73}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UBL dynamics during sea breeze events}{74}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3$\cdot $15}{\ignorespaces Occurrence frequency of wind directions during (a) extreme heat days without a detected sea breeze and (b) heat wave days with a detected sea breeze, at \SI {100}{\meter } at all sites.\relax }}{76}{figure.caption.94}\protected@file@percent }
\newlabel{fig:wind_direction-heat_wave-sea_breeze-histogram}{{3$\cdot $15}{76}{Occurrence frequency of wind directions during (a) extreme heat days without a detected sea breeze and (b) heat wave days with a detected sea breeze, at \SI {100}{\meter } at all sites.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{76}{section.95}\protected@file@percent }
\newlabel{section:discussion_conclusion}{{3.5}{76}{Discussion and conclusions}{section.95}{}}
\newlabel{section:appendix}{{3.5}{81}{}{Item.98}{}}
\newlabel{eqn:pressure}{{3.5}{81}{}{Item.98}{}}
\newlabel{eqn:potential_temperature}{{3.5}{82}{}{Item.98}{}}
\newlabel{eqn:specific_humidity}{{3.5}{82}{}{Item.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Symbols and abbreviations used in the paper.\relax }}{82}{table.99}\protected@file@percent }
\newlabel{tab:symbols}{{3.2}{82}{Symbols and abbreviations used in the paper.\relax }{table.99}{}}
\@setckpt{3_Pub2/body}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{297}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{94}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{0}
}
